<!DOCTYPE html>
<html>
    <head>
        <style>
            .form{
                border: 2px solid rgb(164, 164, 164);
                border-radius: 10px;
                width: 350px;
                margin: auto;
                margin-top: 100px;
                padding: 30px 20px 20px 40px;
            }

            label{
                display: block;
                width: 80px;
            }
 
            input{
                width: 250px;
            }
            
            div{
                display: flex;
                margin-bottom: 15px;
            }

            .button{
                width: 250px;
            }
        </style>
    </head>
    <body>
        <form class="form">
            <div>
                <label for="name"> Name:</label>
                <input type="text" id="name" />
            </div>
            
            <div>
                <label for="email">E-mail:</label>
                <input type="text" id="email" />
            </div>
            
            <div>
                <label for="message">Message:</label>
                <textarea style="height: 60px; width: 250px;" id="message"></textarea>
            </div>
           
            <div class="button">
                <label></label>
                <button type="submit">Send your message</button>
            </div>
        </form>

    </body>
</html>